<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <!-- <script src="/js/app.js"></script> -->
    <style>
      body {
        background-color: antiquewhite;
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 40px;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .row {
        display: flex;
        flex-direction: column;
      }
      .pixel {
        height: 20px;
        width: 20px;
        border: 1px solid red;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script>
      let size = 0;
      const header = document.createElement("div");
      header.classList = "header";
      const body = document.getElementsByTagName("body")[0];
      const input = document.createElement("input");
      input.placeholder = "Enter your desired size";
      input.type = "number";
      input.addEventListener("change", (e) => {
        size = e.target.value;
      });
      const btn = document.createElement("button");
      btn.innerHTML = "create";
      btn.type = "submit";
      body.appendChild(header);
      header.appendChild(input);
      header.appendChild(btn);
      const drawPad = () => {
        container.innerHTML = "";
        sketch(size);
      };

      btn.addEventListener("click", drawPad);

      const container = document.createElement("div");

      container.classList = "container";

      const sketch = (size) => {
        if (size > 100) {
          const h1 = document.createElement("h1");
          h1.style.color = "red";
          h1.innerHTML =
            "you are gonna blow up the pc, max is 100".toLocaleUpperCase();
          container.appendChild(h1);
          return;
        }
        for (let i = 0; i < size; i++) {
          const row = document.createElement("div");
          row.classList = "row";
          container.appendChild(row);
          for (let i = 0; i < size; i++) {
            const pixel = document.createElement("div");
            pixel.classList = "pixel";
            const paint = () => {
              pixel.style.backgroundColor = "black";
            };
            pixel.addEventListener("mouseover", paint);
            row.appendChild(pixel);
          }
        }
      };
      body.appendChild(container);
      sketch(16);
    </script>
  </body>
</html>
